apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineClass
metadata:
  name: small
capacity:
  cpu: 2
  memory: 7.5Gi
  storage: 20Gi
allocatable:
  cpu: 2
  memory: 7.5Gi
  storage: 20Gi
providerConfig:
  apiVersion: "gceproviderconfig/v1alpha1"
  kind: "GCEProviderConfig"
  project: "$GCLOUD_PROJECT"
  zone: "${ZONE:-us-central1-f}"
  machineType: "n1-standard-2"
  image: "projects/ubuntu-os-cloud/global/images/family/ubuntu-1604-lts"
